\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}ItemCF的基本思想}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}算法实现步骤}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}数据集}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ItemCF实现步骤}}{2}}
\newlabel{fig:label}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}计算用户评分矩阵$P$}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 用户评分矩阵-map}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 用户评分矩阵-reduce}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}计算物品同现矩阵$T$}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 物品同现矩阵-map}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}计算推荐结果矩阵$R$}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 推荐结果矩阵-map}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces reduce}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}对推荐结果按推荐分值从高到低排序}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 选择top10推荐结果}}{6}}
\bibcite{Hadoop}{1}
\bibcite{ItemCF1}{2}
\bibcite{ItemCF2}{3}
\@writefile{toc}{\contentsline {section}{\numberline {3}测试结果}{7}}
